# --- Настройки Frost DB (Сенсоры) ---
DB_HOST=db-frost
DB_PORT=5432
DB_EXTERNAL_PORT=5434
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>

# --- Настройки GIS DB (PostGIS) ---
PGHOST=db-spatial
PGPORT=5432
PG_EXTERNAL_PORT=5433
PGDATABASE=<PGDATABASE>
PGUSER=<PGUSER>
PGPASSWORD=<PGPASSWORD>

# Настройки Flask
PORT=9090
