# Внутренний порт gunicorn (в контейнере)
PORT=8080

# Внешний порт на хосте
EXTERNAL_PORT=8088
HOST_PORT={your port}

# Yandex Cloud registry
REGISTRY_ID=<REGISTRY_ID>
IMAGE=cr.yandex/${REGISTRY_ID}/{name}
TAG=latest

# Параметры gunicorn
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120

RUDN_BASE_URL=http://94.154.11.74/frost/v1.1
OTHER_BASE_URL=http://90.156.134.128:8080/FROST-Server/v1.1
REQUEST_TIMEOUT=300

FLASK_ENV=production
